<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link  rel="stylesheet" href="../css/project.css"/>
<link rel ="stylesheet" href="../css/ff.css"/>
<style>

</style>
<body>
    
    <div class="maindiv">
        <div class="firstdiv">
          <!-- image area -->
            <div class="firstadiv">
                
                <img class="m" src="../folder/b.jpg"/>
            </div>
            <!-- image area end -->

            <div class="firstbdiv">
                name:anjali kc
              <div class="hj">
                address:murgiya 
              </div>
            
    

            </div>
        </div>
        <div class="seconddiv">
            here lies the content for the person in the image.
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, ipsam. Impedit eveniet nemo dolore neque voluptatem. Sapiente eveniet odio vel earum fugit laborum, possimus animi minus commodi? Vitae fugit laborum, iure facere similique ipsam blanditiis eos iste aliquam veritatis, tenetur animi soluta, repudiandae obcaecati asperiores voluptas ducimus! Tempora, pariatur dignissimos.
            
        </div>
    </div>

</body>
</html>